# YanagiAltDetector

./: README.md  pom.xml
src/main/java/win/yanagi/yanagiAltDetector/: YanagiAltDetector.java
src/main/java/win/yanagi/yanagiAltDetector/AltManager/: AltDetectionManager.java  DatabasePlayerData.java
src/main/java/win/yanagi/yanagiAltDetector/Command/: AdminCommand.java
src/main/java/win/yanagi/yanagiAltDetector/Database/: Database.java
src/main/java/win/yanagi/yanagiAltDetector/Listener/: PlayerJoinListener.java
src/main/java/win/yanagi/yanagiAltDetector/Listner/: PlayerJoinListener.java
src/main/java/win/yanagi/yanagiAltDetector/Message/: MessageKey.java  MessageManager.java
src/main/resources/: messages.yml  plugin.yml
